afrique_category = {
	form_mli = { 
		icon = generic_form_nation
		cost = 50
		fire_only_once = yes
        allowed = {
            original_tag = FRA
        }
        visible = {
			OR = {
				has_government = neutrality
				has_government = fascism
			}
			owns_state = 556  
		} 
		ai_will_do = { factor = 0 }
        complete_effect = {
			if = {
				limit = { 
					owns_state = 556 
					MLI = { exists = no }
				} 
				release_puppet = MLI
				MLI = { set_cosmetic_tag = mli_afrique }
				set_country_flag = ct_afrique_created
				every_state = {
					limit = {
						OR = {
							region = 17
							region = 126									
							region = 127
							region = 128
							region = 139
							region = 140
							region = 182									
							region = 183									
							region = 184
							region = 185				
						}
					}
					add_core_of = MLI
				}
				every_state = {
					limit = {
						AND = { 
							is_owned_by = FRA
							OR = {
								region = 17
								region = 126									
								region = 127
								region = 128
								region = 139
								region = 140
								region = 181								
								region = 182									
								region = 183									
								region = 184
								region = 185
							}
						}
					}
					MLI = { 
						add_state_core = PREV
						transfer_state = PREV
					}
				}
			}
        }
	}
	mli_aquisition = {
		icon = generic_form_nation
        cost = 50
		fire_only_once = no
		available = {
			has_country_flag = ct_afrique_created
			MLI = { 
				is_subject = yes
				exists = yes 
			}
		}
		visible = {
			OR = {			
				OR = {
					SAF = { is_subject_of = FRA }
					ENG = { is_subject_of = FRA }
					ETH = { is_subject_of = FRA }
					POR = { is_subject_of = FRA }
					BEL = { is_subject_of = FRA }
					SPR = { is_subject_of = FRA }
				}
				OR = {
					controls_state = 295
					controls_state = 297
					controls_state = 661
					controls_state = 540
				}
			}
			is_subject = no
			has_war = no
		}
		complete_effect = {
			MLI = {
				if = {
					limit = { 
						ENG = { is_subject_of = FRA }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = ENG
								OR = {
									region = 17
									region = 126									
									region = 127
									region = 128
									region = 139
									region = 140
									region = 181								
									region = 182									
									region = 183									
									region = 184
									region = 185	
								}
							}
						}
						MLI = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}				
				if = {
					limit = { 
						POR = { is_subject_of = FRA }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = POR
								OR = {
									region = 17
									region = 126									
									region = 127
									region = 128
									region = 139
									region = 140
									region = 181								
									region = 182									
									region = 183									
									region = 184
									region = 185	
								}
							}
						}
						MLI = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}	
				if = {
					limit = { 
						SPR = { is_subject_of = FRA }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = SPR
								OR = {
									region = 17
									region = 126									
									region = 127
									region = 128
									region = 139
									region = 140
									region = 181								
									region = 182									
									region = 183									
									region = 184
									region = 185		
								}
							}
						}
						MLI = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}					
				every_state = {
					limit = {
						AND = {
							OR = {
								region = 17
								region = 126									
								region = 127
								region = 128
								region = 139
								region = 140
								region = 181								
								region = 182									
								region = 183									
								region = 184
								region = 185					
							}
							is_owned_by = FRA
						}
					}
					MLI = {
						add_state_core = PREV
						transfer_state = PREV
					}
				}				
				if = {
					limit = { 
						EGY = { 				
							is_subject_of = FRA
							exists = yes   
						} 
					}
					MLI = {
						annex_country = {
							target = EGY
							transfer_troops = yes
						}
					}
				}
				if = {
					limit = { 
						SAF = { 				
							is_subject_of = FRA
							exists = yes   
						} 
					}
					MLI = {
						annex_country = {
							target = SAF
							transfer_troops = yes
						}
					}
				}
				if = {
					limit = { 
						ETH = { 				
							is_subject_of = FRA
							exists = yes   
						} 
					}
					MLI = {
						annex_country = {
							target = ETH
							transfer_troops = yes
						}
					}
				}
			}
		}
		ai_will_do = { factor = 1 }
	}
	mli_development = {
		icon = generic_industry
		days_re_enable = 365
        cost = 50
		available = {
			tag = FRA
		}
		visible = {
			MLI = { is_subject_of = ROOT }
	  	  	is_subject = no
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = {
			factor = 1
		}
		remove_effect = { 
            MLI = { 
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}