chi_ost_category = {
	form_chi_ost = { 
		icon = generic_form_nation
		cost = 10
		fire_only_once = yes
        allowed = {
            original_tag = GER
        }
        visible = {
            original_tag = GER
			OR = {
				has_government = neutrality
				has_government = fascism
			}
			OR = {
				CHI = { is_subject_of = ROOT }
				GXC = { is_subject_of = ROOT }
			}   
		} 
		ai_will_do = { factor = 0 }
        complete_effect = {
			if = {
				limit = { CHI = { is_subject_of = ROOT } }
				CHI = { 
					set_cosmetic_tag = CHI_ost
					set_country_flag = ct_chi_ost_created				
					every_state = {
						limit = {
							OR = {
								is_core_of = GXC
								is_core_of = MEN
								is_core_of = MAN
								is_core_of = PRC
								is_core_of = YUN
								is_core_of = XIK
								is_core_of = XSM					
							}
						}
						add_core_of = CHI
					}
				}
				if = {
					limit = { GXC = { is_subject_of = ROOT } }
					CHI = { 
						annex_country = {
							target = GXC
							transfer_troops = yes
						} 
					}
				}	
				if = {
					limit = { YUN = { is_subject_of = ROOT } }
					CHI = { 
						annex_country = {
							target = YUN
							transfer_troops = yes
						} 
					}
				}
				if = {
					limit = { PRC = { is_subject_of = ROOT } }
					CHI = { 
						annex_country = {
							target = PRC
							transfer_troops = yes
						} 
					}
				}
				if = {
					limit = { XSM = { is_subject_of = ROOT } }
					CHI = { 
						annex_country = {
							target = XSM
							transfer_troops = yes
						} 
					}
				}
				if = {
					limit = { XIK = { is_subject_of = ROOT } }
					CHI = { 
						annex_country = {
							target = XIK
							transfer_troops = yes
						} 
					}
				}
			}
			else_if = {
				limit = { GXC = { is_subject_of = ROOT } }
				GXC = { set_cosmetic_tag = CHI_ost }
			}
        }
	}

	chi_ost_development = { 
		icon = generic_industry
		days_re_enable = 365
		cost = 50
		
		available = {
			is_subject = no
		}
		visible = {
			tag = GER
			CHI = { is_subject_of = ROOT }
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		ai_will_do = { factor = 0 }
		remove_effect = { 
            CHI = { 
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						is_on_continent = asia
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
						is_on_continent = asia
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
	}
}

#cbn_category = {
#	form_cbn = { 
#		icon = generic_form_nation
#		cost = 10
#		fire_only_once = yes
 #       allowed = {
#			original_tag = GER
#			OR = {
#				CRC = { is_subject_of = ROOT }
#				owns_state = 695
#			}  
 #       }
 #       visible = {
 #           original_tag = GER
#			OR = {
#				has_government = neutrality
#				has_government = fascism
#			}
#			OR = {
#				CRC = { is_subject_of = ROOT }
#				owns_state = 695
#			}   
#		} 
#		ai_will_do = { factor = 0 }
##        complete_effect = {
#			if = {
#				limit = { CRC = { is_subject_of = ROOT } }
#				CRC = { 
#					set_country_flag = ct_mittelamerika_created
#					set_cosmetic_tag = CRC_mittelamerika
#					every_state = {
#						limit = {
#							OR = {
#								region = 53
#								region = 34
#								region = 124
#								region = 163					
#							}
#						}
#						add_core_of = CRC
#					}
#					every_state = {
#						limit = {
#							AND = {
#								is_owned_by = GER
#								OR = {
#									region = 53
#									region = 34
#									region = 124
#									region = 163
#								}
#							}
#						}
#						CRC = {
#							add_state_core = PREV
#							transfer_state = PREV
#						}
#					}
#					if = {
#						limit = { ENG = { is_subject_of = GER } }
#						CRC = {
#							every_state = {
#								limit = {
#									AND = {
#										is_owned_by = ENG
#										OR = {
#											region = 53
#											region = 34
#											region = 124
#											region = 163
#										}
#									}
#								}
#								CRC = {
#									add_state_core = PREV
#									transfer_state = PREV
#								}
#							} 
#						}
#					}
#					if = {
#						limit = { FRA = { is_subject_of = GER } }
#						CRC = {
#							every_state = {
#								limit = {
#									AND = {
#										is_owned_by = FRA
#										OR = {
#											region = 53
#											region = 34
#											region = 124
#											region = 163
#										}
#									}
#								}
#								CRC = {
#									add_state_core = PREV
#									transfer_state = PREV
#								}
#							} 
#						}
#					}
#				}
#			}
#			else_if = {
#				limit = { 
#					owns_state = 695 
#					CRC = { exists = no }
#				} 
#				release_puppet = CRC
#				CRC = { set_cosmetic_tag = CRC_mittelamerika }
#				set_country_flag = ct_mittelamerika_created
#				every_state = {
#					limit = {
#						OR = {
#							region = 53
#							region = 34
#							region = 124
#							region = 163					
#						}
#					}
#					add_core_of = CRC
#				}
#				every_state = {
#					limit = {
#						AND = { 
#							is_owned_by = GER
#							OR = {
#								region = 53
#								region = 34
#								region = 124
#								region = 163
#							}
#						}
#					}
#					CRC = { 
#						add_state_core = PREV
#						transfer_state = PREV
#					}
#				}
#				if = {
#					limit = { VEN = { is_subject_of = ROOT } }
#					CRC = { 
#						annex_country = {
#							target = VEN
#							transfer_troops = yes
#						} 
#					}
#				}
#			}
#        }
#	}

mittelafrika_category = {
   	create_mittelafrika = {
        		icon = generic_form_nation
				cost = 10
				fire_only_once = yes
		available = {
			is_major = yes
			MIT = { exists = no }
		}
		#highlight_states = {
			#state = 773	
		#}
		visible = {
			NOT = { original_tag = FRA }
			any_owned_state = {
    			is_on_continent = africa
			}
			MIT = { exists = no }	
	  	  	is_subject = no
			is_ai = no
		}
		complete_effect = {
			if = {
				limit = { tag = GER }
        		GER = { country_event = { id = ctmit.1 } }			
			}
        	else_if = { 
				limit = {	NOT = { tag = GER }		}
				hidden_effect = {
					random_owned_controlled_state = {
						limit = {	is_on_continent = africa }
						MIT = { add_state_core = THIS }
					}	
					ROOT = { release_puppet = MIT }
					MIT = { 
						set_cosmetic_tag = MIT_cosmetic
						every_state = {
							limit = {
								AND = {
									is_owned_by = ROOT
									OR = {
										region = 182									
										region = 183									
										region = 184
										region = 185
										region = 126									
										region = 127
										region = 128
										region = 139
										region = 140									
										region = 17
									}
								}
							}
							MIT = {
								add_state_core = PREV
								transfer_state = PREV
							}
						}
						interwar_destroyer_template = yes
						interwar_heavy_cruiser_template = yes
						interwar_battleship_template = yes 
					}
				}
			}
			every_state = {
				limit = { is_on_continent = africa }
				MIT = {	add_state_core = PREV	}
			}
		}
		ai_will_do = { factor = 0 }
	}
	
    mittelafrika_french_puppet = {
		icon = generic_form_nation
        		cost = 50
		fire_only_once = yes
		available = {
				FRA = { is_subject_of = GER }
		}
		visible = {
		    is_subject = no
		    MIT = { exists = yes }
		    AND = {
		       	country_exists = FRA
		       	NOT = { has_war_with = FRA }
		    }
		}
		complete_effect = {
            FRA = { country_event = { id = ctmit.2 } }
			effect_tooltip = {
		    	MIT = {   
		        	if = {
						limit = { FRA = { owns_state = 539 } }
						transfer_state = 539
		        		add_state_core = 539
					}
		        	if = {
						limit = { FRA = { owns_state = 722 } }
						transfer_state = 722
		        			add_state_core = 722
					}

		        	if = {
						limit = { FRA = { owns_state = 660 } }
						transfer_state = 660
		        			add_state_core = 660
					}
		        	if = {
						limit = { FRA = { owns_state = 515 } }
						transfer_state = 515
		        			add_state_core = 515
					}
		        	if = {
						limit = { FRA = { owns_state = 556 } }
						transfer_state = 556
		        			add_state_core = 556
					}
		        	if = {
						limit = { FRA = { owns_state = 557 } }
						transfer_state = 557
		        			add_state_core = 557
					}
		        	if = {
						limit = { FRA = { owns_state = 272 } }
						transfer_state = 272
		        			add_state_core = 272
					}
		        	if = {
						limit = { FRA = { owns_state = 543 } }
						transfer_state = 543
		        			add_state_core = 543
					}

		        	if = {
						limit = { FRA = { owns_state = 772 } }
						transfer_state = 772
		        			add_state_core = 772
					}
		        	if = {
						limit = { FRA = { owns_state = 774 } }
						transfer_state = 774
		        		add_state_core = 774
					}
		        	if = {
						limit = { FRA = { owns_state = 775 } }
						transfer_state = 775
		        			add_state_core = 775
					}
		        	if = {
						limit = { FRA = { owns_state = 776 } }
						transfer_state = 776
		        			add_state_core = 776
					}
		        	if = {
						limit = { FRA = { owns_state = 778 } }
						transfer_state = 778
		        		add_state_core = 778
					}
		        	if = {
						limit = { FRA = { owns_state = 779 } }
						transfer_state = 779
		        		add_state_core = 779
					}	
		        	if = {
						limit = { FRA = { owns_state = 780 } }
						transfer_state = 780
		        		add_state_core = 780
					}						
		        	if = {
						limit = { FRA = { owns_state = 781 } }
						transfer_state = 781
		        		add_state_core = 781
					}
				}
			}
		}
		ai_will_do = { factor = 5 }
	}

    mittelafrika_british_puppet = {
		icon = generic_form_nation
        cost = 50
		fire_only_once = yes
		available = {
		    	ENG = { is_subject = yes }
		}
		visible = {
		    is_subject = no
		    MIT = { exists = yes }
		    AND = {
		       	country_exists = ENG
		       	NOT = { has_war_with = ENG }
		    }
		}
		complete_effect = {
            ENG = { country_event = { id = ctmit.3 } }
			effect_tooltip = {
		    	MIT = {   
		        	if = {
						limit = { ENG = { owns_state = 700  } }
						transfer_state = 700
		        		add_state_core = 700
					}
		        	if = {
						limit = { ENG = { owns_state = 701 } }
						transfer_state = 701
		        			add_state_core = 701
					}
		        	if = {
						limit = { ENG = { owns_state = 274 } }
						transfer_state = 274
		        			add_state_core = 274
					}
		        	if = {
						limit = { ENG = { owns_state = 558 } }
						transfer_state = 558
		        			add_state_core = 558
					}
		        	if = {
						limit = { ENG = { owns_state = 542 } }
						transfer_state = 542
		        		add_state_core = 542
					}
		        	if = {
						limit = { ENG = { owns_state = 545 } }
						transfer_state = 545
		        			add_state_core = 545
					}
		        	if = {
						limit = { ENG = { owns_state = 770 } }
						transfer_state = 770
		        			add_state_core = 770
					}
		        	if = {
						limit = { ENG = { owns_state = 771 } }
						transfer_state = 771
		        			add_state_core = 771
					}
		        	if = {
						limit = { ENG = { owns_state = 546 } }
						transfer_state = 546
		        			add_state_core = 546
					}
		        	if = {
						limit = { ENG = { owns_state = 547 } }
						transfer_state = 547
		        			add_state_core = 547
					}
		        	if = {
						limit = { ENG = { owns_state = 548 } }
						transfer_state = 548
		        			add_state_core = 548
					}
		        	if = {
						limit = { ENG = { owns_state = 549 } }
						transfer_state = 549
		        			add_state_core = 549
					}
		        	if = {
						limit = { ENG = { owns_state = 551 } }
						transfer_state = 551
		        		add_state_core = 551
					}	
		        	if = {
						limit = { ENG = { owns_state = 767 } }
						transfer_state = 767
		        		add_state_core = 767
					}						
		        	if = {
						limit = { ENG = { owns_state = 269 } }
						transfer_state = 269
		        		add_state_core = 269
					}
				}
			}
		}
		ai_will_do = { factor = 35 }
	}
   	mittelafrika_development = {
		icon = generic_industry
		days_re_enable = 70
        cost = 50
		available = {
			MIT = { exists = yes }
		}
		visible = {
			MIT = { 
				exists = yes 
				is_subject_of = ROOT
			}
	  	  	is_subject = no
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = { 
            MIT = { 
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
						is_on_continent = africa
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
						is_on_continent = africa
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		ai_will_do = { factor = 10 }
	}
}

ostindien_category = {
   	create_ostindien = {
        		icon = generic_form_nation
        		cost = 10
		fire_only_once = yes
		available = {
			OR = {
		    		INS = { is_subject_of = GER }
				controls_state = 335
			}
			INS = { NOT = { has_country_flag = ct_ost_created } }
		}
		highlight_states = {
			state = 335	
		}
		visible = {
			OR = {
				INS = { is_subject_of = GER }
				controls_state = 335
			}
			tag = GER
	  	  	is_subject = no
		    	AND = {
		       		NOT = { has_war_with = ENG }
		       		NOT = { has_war_with = JAP }
		    	}
		}
		complete_effect = {
		    if = {
				limit = { 
					INS = { exists = no }
				}
				release_puppet = INS
			}
			INS = { 
 				set_cosmetic_tag = INS_ostindien
				set_country_flag = ct_ost_created
				add_state_core = 524				
				add_state_core = 635
				add_state_core = 633
				add_state_core = 639
				add_state_core = 647
				add_state_core = 684				
				add_state_core = 711
				add_state_core = 712
				add_state_core = 721
				every_state = {
					limit = {
						OR = {
							is_core_of = MAL
							is_core_of = PHI
							is_core_of = NZL
							is_core_of = VIN
							is_owned_by = AST						
						}
					}
					add_core_of = INS
				}
			}
		}
		ai_will_do = { factor = 0 }
	}

    ostindien_aquisition = {
		icon = generic_form_nation
        cost = 50
		fire_only_once = no
		available = {
		    INS = { has_country_flag = ct_ost_created }
			OR = {
		    	MAL = { is_subject_of = GER }
				VIN = { is_subject_of = GER }
		    	NZL = { is_subject_of = GER }
				AST = { is_subject_of = GER }
				PHI = { is_subject_of = GER }
			}
		}
		visible = {
			INS = { has_country_flag = ct_ost_created }
			INS = { 
				is_subject = yes
				exists = yes 
			}
			is_subject = no
			AND = {
				NOT = { has_war_with = JAP }
				NOT = { has_war_with = ENG }
			}
		}
		complete_effect = {
			INS = {
				if = {
					limit = { 
						ENG = { is_subject_of = GER }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = ENG
								OR = {
									region = 97
									region = 99
									region = 84								
									region = 60								
									region = 71								
									region = 101							
									region = 178
								}
							}
						}
						INS = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}				
				if = {
					limit = { 
						FRA = { is_subject_of = GER }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = FRA
								OR = {
									region = 97
									region = 84								
									region = 60								
									region = 71								
									region = 101							
									region = 178
									is_on_continent = asia
									is_on_continent = australia	
								}
							}
						}
						INS = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}	
				if = {
					limit = { 
						USA = { is_subject_of = GER }
					}
					every_state = {
						limit = {
							AND = {
								is_owned_by = USA
								OR = {
									region = 97
									region = 84								
									region = 60								
									region = 71								
									region = 101							
									region = 178
									is_on_continent = asia
									is_on_continent = australia	
								}
							}
						}
						INS = {
							add_state_core = PREV
							transfer_state = PREV
						}
					}
				}					
				every_state = {
					limit = {
						AND = {
							OR = {
								is_on_continent = asia
								is_on_continent = australia					
							}
							is_owned_by = GER
						}
					}
					INS = {
						add_state_core = PREV
						transfer_state = PREV
					}
				}				
				if = {
					limit = { 
						MAL = { 				
							is_subject_of = GER
							exists = yes   
						} 
					}
					annex_country = {
						target = MAL
						transfer_troops = yes
					}
				}
				if = {
					limit = { 
						VIN = { 				
							is_subject_of = GER
							exists = yes   
						} 
					}
					annex_country = {
						target = VIN
						transfer_troops = yes
					}
				}
				if = {
					limit = { 
						AST = { 				
							is_subject_of = GER
							exists = yes   
						} 
					}
					annex_country = {
						target = VIN
						transfer_troops = yes
					}
				}
				if = {
					limit = { 
						PHI = { 				
							is_subject_of = GER
							exists = yes   
						} 
					}
					annex_country = {
						target = PHI
						transfer_troops = yes
					}
				}
				if = {
					limit = { 
						NZL = { 				
							is_subject_of = GER
							exists = yes   
						} 
					}
					annex_country = {
						target = NZL
						transfer_troops = yes
					}
				}
			}
		}
		ai_will_do = { factor = 35 }
	}


   	ostindien_development = {
		icon = generic_industry
		days_re_enable = 365
        		cost = 50
		available = {
		    INS = { has_country_flag = ct_ost_created }
		}
		visible = {
			INS = { has_country_flag = ct_ost_created }
			tag = GER
	  	  	is_subject = no
		}
		days_remove = 60
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
            INS = { 
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state =  {
					limit = {
						free_building_slots = {
							building = industrial_complex
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
		}
		ai_will_do = { factor = 10 }
	}
}