###########################
# News Events
###########################

add_namespace = news_1930

# Hitler Elected Chancellor
news_event = {
	id = news_1930.1
	title = news_1930.1.t
	desc = news_1930.1.d
	picture = GFX_news_event_hitler_speech
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.1.o1
		trigger = {
			NOT = {
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news_1930.1.o2
		trigger = { TAG = ITA }
	}
	option = {
		name = news_1930.1.o3
		trigger = { TAG = GER }
	}
}

# Enabling Act
news_event = {
	id = news_1930.2
	title = news_1930.2.t
	desc = news_1930.2.d
	picture = GFX_news_event_enabling_act
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.2.o1
		trigger = {
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = news_1930.2.o2
		trigger = { TAG = GER }
	}
}
# FDR
news_event = {
	id = news_1930.3
	title = news_1930.3.t
	desc = news_1930.3.d
	picture = GFX_news_event_fdr
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.3.o1
		trigger = {
			NOT = {
				has_government = democratic
			}
		}
	}
	option = {
		name = news_1930.3.o2
		trigger = {
			has_government = democratic
		}
	}
}
# FDR reelected
news_event = {
	id = news_1930.4
	title = news_1930.4.t
	desc = news_1930.4.d
	picture = GFX_news_event_fdr
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.4.o1
	}
}

# huey elected
news_event = {
	id = news_1930.5
	title = news_1930.5.t
	desc = news_1930.5.d
	picture = GFX_news_event_long
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.5.o1
	}
}

# juan carlos
news_event = {
	id = news_1930.6
	title = news_1930.6.t
	desc = news_1930.6.d
	picture = GFX_news_event_king_speech
	major = yes
	is_triggered_only = yes
	option = {
		name = news_1930.6.o1
	}
}
#USA-Vichy
news_event = {
	id = news_1930.10
	title = news_1930.10.t
	desc = news_1930.10.desc
	picture = GFX_news_event_prepare_af	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.10.a
	}
}
#Japon - Chimie
news_event = {
	id = news_1930.11
	title = news_1930.11.t
	desc = news_1930.11.desc
	picture = GFX_blesse_chi	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.11.a
		trigger = { 
			NOT = {
				TAG = JAP
			}
		}
	}
	option = {
		name = news_1930.11.b
		trigger = {
			TAG = JAP
		}
	}
}
#Allemagne - Mur de l'atlantique
news_event = {
	id = news_1930.12
	title = news_1930.12.t
	desc = news_1930.12.desc
	picture = GFX_mur_atl	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.12.a
		trigger = { 
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = news_1930.12.b
		trigger = {
			TAG = GER
		}
	}
}
#Union Soviétique - Aide guerre civile chinoise
news_event = {
	id = news_1930.13
	title = news_1930.13.t
	desc = news_1930.13.desc
	picture = GFX_sov_prc	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.13.a
		trigger = { 
			NOT = {
				TAG = PRC
				TAG = SOV
			}
		}
	}
	option = {
		name = news_1930.13.b
		trigger = {
			OR = {
				TAG = PRC
				TAG = SOV
			}
		}
	}
}
#Allemagne - Guerre totale
news_event = {
	id = news_1930.14
	title = news_1930.14.t
	desc = news_1930.14.desc
	picture = GFX_dis_gob	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.14.a
		trigger = { 
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = news_1930.14.b
		trigger = {
			TAG = GER
		}
	}
}
#Allemagne Enigma
news_event = {
	id = news_1930.15
	title = news_1930.15.t
	desc = news_1930.15.desc
	picture = GFX_enigma_n	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.15.a
		trigger = { 
			NOT = {
				TAG = GER
			}
		}
	}
	option = {
		name = news_1930.15.b
		trigger = {
			TAG = GER
		}
	}
}
#Turing
news_event = {
	id = news_1930.16
	title = news_1930.16.t
	desc = news_1930.16.desc
	picture = GFX_turing_n
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.16.a
		trigger = { 
			NOT = {
				TAG = GER
				TAG = ENG
				TAG = FRA
				TAG = POL
			}
		}
	}
	option = {
		name = news_1930.16.b
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news_1930.16.c
		trigger = {
			OR = {
				TAG = ENG
				TAG = FRA
				TAG = POL
			}
		}
	}
}
#Yellow River
news_event = {
	id = news_1930.17
	title = news_1930.17.t
	desc = news_1930.17.desc
	picture = GFX_yellow_river	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.17.a
		trigger = { 
			NOT = {
				TAG = CHI
			}
		}
	}
	option = {
		name = news_1930.17.b
		trigger = {
			TAG = CHI
		}
	}
}
#Invasion Iran
news_event = {
	id = news_1930.18
	title = news_1930.18.t
	desc = news_1930.18.desc
	picture = GFX_inv_iran	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.18.a
		trigger = { 
			OR = {
				TAG = ENG
				TAG = SOV
				is_in_faction_with = ENG
				is_in_faction_with = SOV
			}
		}
	}
	option = {
		name = news_1930.18.b
		trigger = {
			NOT = {
				TAG = ENG
			}
			NOT = {
				TAG = SOV
			}
			NOT = {
				is_in_faction_with = ENG
			}
			NOT = {
				is_in_faction_with = SOV
			}
		}
	}
}
#Prise de controle du pétrole Roumain
news_event = {
	id = news_1930.19
	title = news_1930.19.t
	desc = news_1930.19.desc
	picture = GFX_controle_pet	
	major = yes	
	is_triggered_only = yes
	option = {
		name = news_1930.19.a
		trigger = {
			OR = {
				TAG = GER
				AND = {
					NOT = { TAG = ROM }
					is_in_faction_with = GER
				}
			}
		}
	}
	option = {
		name = news_1930.19.b
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news_1930.19.c
		trigger = {
			NOT = {
				TAG = ROM
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
}
#Les cliques se rendent au Japon
news_event = {
	id = news_1930.20
	title = news_1930.20.t
	desc = news_1930.20.desc
	picture = GFX_war_surrender_jap_new	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.20.a
		trigger = {
			OR = {
				TAG = JAP
				is_in_faction_with = JAP
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news_1930.20.b
		trigger = {
			NOT = {
				TAG = JAP
				TAG = GER
				is_in_faction_with = GER
				is_in_faction_with = JAP
			}
		}
	}
}
#Aide En Finlande
news_event = {
	id = news_1930.21
	title = news_1930.21.t
	desc = news_1930.21.desc
	picture = GFX_fin_ww	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.21.a
		trigger = {
			OR = {
				TAG = FIN
				TAG = FRA
				TAG = ENG
				TAG = ITA
			}
		}
	}
	option = {
		name = news_1930.21.b
		trigger = {
			NOT = {
				TAG = FIN
				TAG = FRA
				TAG = ENG
				TAG = ITA
				TAG = SOV
				TAG = MON
			}
		}
	}
	option = {
		name = news_1930.21.c
		trigger = {
			OR = {
				TAG = SOV
				TAG = MON
			}
		}
	}
}
#Révolte en France
news_event = {
	id = news_1930.22
	title = news_1930.22.t
	desc = news_1930.22.desc
	picture = GFX_fra_com_new	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.22.a
		trigger = {
			OR = {
				TAG = FRA
				is_in_faction_with = FRA
			}
		}
	}
	option = {
		name = news_1930.22.b
		trigger = {
			NOT = {
				TAG = FRA
				TAG = SOV
				is_in_faction_with = FRA
			}
		}
	}
	option = {
		name = news_1930.22.c
		trigger = {
			TAG = SOV
		}
	}
}
#Coup en Iraq
news_event = {
	id = news_1930.23
	title = news_1930.23.t
	desc = news_1930.23.desc
	picture = GFX_coup_irq	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.23.a
		trigger = {
			OR = {
				has_war_with = ENG
				has_government = fascism
			}
		}
	}
	option = {
		name = news_1930.23.b
		trigger = {
			NOT = {
				has_war_with = ENG
				has_government = fascism
			}
		}
	}
}

#Fin goes fascist
news_event = {
	id = news_1930.24
	title = news_1930.24.t
	desc = news_1930.24.desc
	picture = GFX_news_event_003	
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.24.a
		trigger = {
			OR = {
				has_government = fascism
			}
		}
	}
	option = {
		name = news_1930.24.b
		trigger = {
			NOT = {
				has_government = fascism
			}
		}
	}
}

#Fin SWe war
news_event = {
	id = news_1930.25
	title = news_1930.25.t
	desc = news_1930.25.desc
	picture = GFX_news_event_012
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.25.a
	}
}

#king ve3 killed
news_event = {
	id = news_1930.26
	title = news_1930.26.t
	desc = news_1930.26.desc
	picture = GFX_news_event_german_volunteers
	major = yes	
	is_triggered_only = yes	
	option = {
		name = news_1930.26.a
	}
}

#irq rebelion
news_event = {
	id = news_1930.28
	title = news_1930.28.t
	desc = news_1930.28.desc
	picture = GFX_news_event_005	
	is_triggered_only = yes	
	option = {
		name = news_1930.28.a
	}
}

#egyp rebellion
news_event = {
	id = news_1930.29
	title = news_1930.29.t
	desc = news_1930.29.desc
	picture = GFX_news_event_005	
	is_triggered_only = yes	
	option = {
		name = news_1930.29.a
	}
}

#blackshirts england
news_event = {
	id = news_1930.30
	title = news_1930.30.t
	desc = news_1930.30.desc
	picture = GFX_news_event_eng_blackshirts
	is_triggered_only = yes	
	option = {
		name = news_1930.30.a
	}
}

#USSR annexed by Get leader of tag RUS
news_event = {
	id = news_1930.31
	title = news_1930.31.t
	desc = news_1930.31.desc
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	is_triggered_only = yes	
	option = {
		name = news_1930.31.a
	}
}

#Russia annexed by Get leader of tag SOV
news_event = {
	id = news_1930.32
	title = news_1930.32.t
	desc = news_1930.32.desc
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	is_triggered_only = yes	
	option = {
		name = news_1930.32.a
	}
}

#ARM, AZR, & GEO leave the USSR
news_event = {
	id = news_1930.33
	title = news_1930.33.t
	desc = news_1930.33.desc
	picture = GFX_news_event_generic_rally
	is_triggered_only = yes	
	option = {
		name = news_1930.33.a
	}
}
#HONG KONG DEAL
news_event = {
	id = news_1930.34
	title = news_1930.34.t
	desc = news_1930.34.desc
	picture = GFX_news_event_generic_rally ##temp
	is_triggered_only = yes
	option = {
		name = news_1930.34.a
		trigger = {
			tag = ENG
		}
	}
	option = {
		name = news_1930.34.b
		trigger = {
			NOT = {
				tag = ENG
			}
		}
	}
}
	