##### Division Templates #####
division_template = {
	name = "Strelkovaya Diviziya"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
division_template = {
	name = "Kavaleriyskaya Diviziya" 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}
##### OOB #####
units = {			
	division= {			
		name = "1. Strelkovaya Diviziya"		
		location = 6763
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}	
	division= {			
		name = "2. Strelkovaya Diviziya"		
		location = 4545
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}
	division= {			
		name = "3. Strelkovaya Diviziya"		
		location = 4458
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}	
	division= {			
		name = "4. Strelkovaya Diviziya"		
		location = 1539
		division_template = "Strelkovaya Diviziya"
		start_experience_factor = 0.5
		start_equipment_factor = 0.99
	}		
}				
	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AZR"
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 1
	}
}