division_template = {
	name = "Infantry Division"	# Divisions were reserves assigned to various military districts
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"  
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	##### Royal Australian Army #####
	division= {	
		name = "5th Infantry Division"
		location = 1652 # Perth
		division_template = "Infantry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "1st Cavalry Division"
		location = 7564 # Brisbane
		division_template = "Cavalry Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}				
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AST"
		}
		requested_factories = 1
		progress = 0.05
		efficiency = 1
	}
}