division_template = {
	name = "Infanterie Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Alpenjäger Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
	}
}

units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		name = "Schnelle Division"
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "1. Division"
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
}


### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "AUS"
		}
		requested_factories = 2
		progress = 0.54
		efficiency = 100
	}
}