division_template = {
	name = "Infantry Division"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {
	##### Army #####
	division = {
		name = "1. Division"
		location = 7193
		division_template = "Infantry Division"	
		start_experience_factor = 0.4
	}
	division = {
		name = "2. Division"
		location = 7193
		division_template = "Infantry Division"	
		start_experience_factor = 0.4
	}
	division = {
		name = "3. Division"
		location = 11984
		division_template = "Infantry Division"	
		start_experience_factor = 0.4
	}
}


instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CYP"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 1
	}
}