division_template = {
	name = "Light offensive division"
	priority = 2
	
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
			light_armor = { x = 1 y = 2 }
	    	light_armor = { x = 2 y = 0 }
			light_armor = { x = 2 y = 1 }
			light_armor = { x = 2 y = 2 }
			light_armor = { x = 2 y = 3 }
		}

		support = {
        	engineer = { x = 0 y = 0 }
        	recon = { x = 0 y = 1 }
		}
}

units = {
	division= {
		name = "1. Light offensive division"
		location = 4076
		division_template = "Light offensive division"
		start_experience_factor = 0.1
	}
	division= {
		name = "2. Light offensive division"
		location = 4076
		division_template = "Light offensive division"
		start_experience_factor = 0.1
	}
}