division_template = {
	name = "Jalaväediviisi"		
	division_names_group = EST_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	######## LAND OOB ########
	##### Eesti Ülemjuhatus #####
	division = { # "I Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 3152
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
	division = { # "II Jalaväediviisi"
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 4640
		division_template = "Jalaväediviisi"
		force_equipment_variants = { infantry_equipment_0 = { owner = "EST" } }
		start_experience_factor = 0.1
		start_equipment_factor = 0.2

	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "EST"
		}
		requested_factories = 1
		progress = 0.88
		efficiency = 1
	}
}