division_template = {
	name = "Tirailleurs Africains"
	priority = 1	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}
units = {
	division= {
		name = "Tirailleurs Sénégalais"
		location = 5139
		division_template = "Tirailleurs Africains"
		start_experience_factor = 0.1
	}
	division= {
		name = "Tirailleurs Algériens"
		location = 5139
		division_template = "Tirailleurs Africains"
		start_experience_factor = 0.1
	}
	division= {
		name = "Mitrailleurs Malgaches"
		location = 5139
		division_template = "Tirailleurs Africains"
		start_experience_factor = 0.1
	}
}