division_template = {
	name = "Division Blindée"
	priority = 2
	
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 0 y = 3 }
			motorized = { x = 0 y = 4 }
			motorized = { x = 1 y = 0 }
	    	light_armor = { x = 2 y = 0 }
			light_armor = { x = 2 y = 1 }
			light_armor = { x = 2 y = 2 }
			light_armor = { x = 2 y = 3 }
			light_armor = { x = 2 y = 4 }
			light_armor = { x = 3 y = 0 }
			light_armor = { x = 3 y = 1 }
			light_armor = { x = 3 y = 2 }
			light_armor = { x = 3 y = 3 }
			light_armor = { x = 4 y = 0 }
			light_armor = { x = 4 y = 1 }
			light_armor = { x = 4 y = 2 }
			light_armor = { x = 4 y = 3 }
			light_armor = { x = 4 y = 4 }
		}

		support = {
        	engineer = { x = 0 y = 0 }
        	recon = { x = 0 y = 1 }
		}
}

units = {
	division= {
		name = "2ème DB"
		location = 1149
		division_template = "Division Blindée"
		start_experience_factor = 0.5
	}
}