division_template = {
	name = "Janissaries"  # Infantry Division
	regiments = {						
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}
units = {
	division = {
		#name = "1. Janissaries"
		location = 11747
		division_template = "Süvari Tümeni" 
		start_experience_factor = 0.9

	}
	division = {
		#name = "2. Janissaries"
		location = 11747
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.9

	}
	division = {
		#name = "3. Janissaries"
		location = 11747
		division_template = "Piyade Tümeni" 
		start_experience_factor = 0.9
	}
}