##### Division Templates #####
division_template = {
	name = "Rodzaevsky Volunteers"	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 } 
	}
}

##### OOB #####
units = {			
	division= {			
		name = "1. Diviziya"		
		location = 3723
		division_template = "Rodzaevsky Volunteers"
		start_experience_factor = 0.5
	}	
	division= {			
		name = "2. Diviziya"		
		location = 3723
		division_template = "Rodzaevsky Volunteers"
		start_experience_factor = 0.5
	}						
}	